<!DOCTYPE html>
<html>
  <head>
    <title>Customer Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        padding: 20px;
      }
      h1 {
        font-size: 28px;
        margin-bottom: 20px;
      }
      form {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
      }
      label {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input,
      select {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      textarea {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        resize: vertical;
      }
      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        margin-top: 10px;
        display: block;
        margin: 0 auto;
      }
      button:hover {
        background-color: #3e8e41;
      }
      #accept-terms-text {
        display: block;
        margin: 0 auto;
        text-align: center;
        margin-left: 50%;
      }

      label input[type="checkbox"] {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
      }

      #accept-terms-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Customer Details</h1>
    <form action="/payment" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="number">Phone Number:</label>
      <input type="tel" id="number" name="number" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="address">Address:</label>
      <textarea id="address" name="address" rows="5" required></textarea>

      <label for="accept-terms-checkbox">
        <input type="checkbox" id="accept-terms-checkbox" name="accept-terms-checkbox" required />
      </label>
      <label for="accept-terms-text">I accept the terms and conditions.</label>

      <button>Next</button>
    </form>
  </body>
</html>
